#Local Database details.
spring.datasource.driver-class-name=org.postgresql.Driver

upload.sqlport.directory=data/custom_input.txt
spring.datasource.url=jdbc:postgresql://localhost/work

spring.datasource.username=postgres
spring.datasource.password=root
# properties for Mysql .
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=raji@meganartech.com
spring.mail.password=$Raji@2000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=1000 
spring.mail.properties.mail.smtp.timeout=1000   
spring.mail.properties.mail.smtp.ssl.enable=true       
# Set the fallback encoding to UTF-8 (in case your email contains special characters)
spring.mail.properties.mail.smtp.encoding=UTF-8

# JWT Secret Key
jwt.secret=4ee2b62aad19adfb42a3044a003aeac0561c9c6d284dc21a315d3326a513dee6b6bac1d27133552dbb004268afb3ffb67acf511e248a972ebb835b3ad09f2338

file.upload-dir=uploads/

UserOrigin=http://127.0.0.1:5501,http://127.0.0.1:5500,http://localhost:3001

AdminOrigin=http://localhost:3000

BackendUrl=http://localhost:8080
