spring.application.name=LiveChat

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Chatbot
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.web.resources.static-locations=classpath:/static/

# JWT Secret Key
jwt.secret=4ee2b62aad19adfb42a3044a003aeac0561c9c6d284dc21a315d3326a513dee6b6bac1d27133552dbb004268afb3ffb67acf511e248a972ebb835b3ad09f2338

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arunbabuks03@gmail.com
spring.mail.password=itoo matw znji vgca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp.stomp=DEBUG
